<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Normal Physics</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>


    <script src="matter.js"></script>
    <script src="index.js"></script>
    <canvas id="world"></canvas>
  <body>
    

    <div id="mySidenav" class="sidenav">
        <button id="Run">Run</button>
        <button id="Stop">Stop</button>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a style="padding-top: 20px">Add a platform</a>
        <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">x-value:</p><input id="scroller1" type="range" style="width: 230px">
        <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">y-value:</p><input id="scroller2" type="range" style="width: 230px">
        <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">Total Sides:</p><input id="scroller10" type="range" style="width: 230px">
        <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">size/radius:</p><input id="scroller6" type="range" style="width: 230px">
        <div id="addAndDelete">
          <button id="platformSub" style="cursor: pointer">Add Platform</button>
        <button id="prevDelete" style="cursor: pointer">Delete Previous</button>
        </div>
          <a style="padding-top: 20px">Adjust the un-static object's properties</a>
          <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">radius:</p><input id="scroller3" type="range" style="width: 230px">
          <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">density:</p><input id="scroller4" type="range" style="width: 230px">
          <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">air friction:</p><input id="scroller5" type="range" style="width: 230px">
          <p style="padding: 0; margin: 0; margin-left: 10px; font-family: Segoe UI">friction:</p><input id="scroller7" type="range" style="width: 230px">
          <button id="un-staticChangeProperty" style="cursor: pointer">Set properties</button>
          <button id="un-staticDeleter" style="cursor: pointer">Delete Previous</button>
          <p style="color: #111">
            Gsdfsdfsdfsdfsdfffffffffffffffffff
            sdfsdfsdf
            sdfsdfsdfsdfsd
            sdfsdfs
          </p>
          
        </div>
      <div class="main">
      <button style="width: 100%; font-size:20px; cursor:pointer; height: 50px" onclick="openNav()"> Modify</span></div>
    <script async> 
    </script>
  </body>
</html>