<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Normal Physics</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
  <link href="options-menu.css" rel="stylesheet" type="text/css" />
</head>


<script src="matter.js"></script>
<script src="index.js"></script>
<canvas id="world"></canvas>

<body>

  <div id="mySidenav" class="sidenav">
    <button id="Run">Run</button>
    <button id="Stop">Stop</button>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a style="padding-top: 20px color:white font-family: impact">Add a Platform</a>
    <p id="nav1" style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">X-value: <span id="value1"
        style="color:#a5a5a5"></span></p><input class="scroller" id="scroller1" type="range" style="width: 230px">


    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Y-value: <span id="value2" style="color:#a5a5a5"></span></p><input
      class="scroller" id="scroller2" type="range" style="width: 230px">
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Total Sides: <span id="value10"
        style="color:#a5a5a5"></span></p><input class="scroller" id="scroller10" type="range" style="width: 230px">
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Size/Radius: <span id="value6"
        style="color:#a5a5a5"></span></p><input class="scroller" id="scroller6" type="range" style="width: 230px">
    <div id="addAndDelete">
      <button class="button" id="platformSub" style="cursor: pointer">Add Platform</button>
      <button class="button" id="prevDelete" style="cursor: pointer">Delete Previous</button>
    </div>
    <a style="padding-top: 20px color: white font-family: impact">Adjust Object's Dynamic Properties</a>
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Radius: <span id="value3" style="color:#a5a5a5"></span></p><input
      class="scroller" id="scroller3" type="range" style="width: 230px">
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Density: <span id="value4" style="color:#a5a5a5"></span></p><input
      class="scroller" id="scroller4" type="range" style="width: 230px">
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Air Friction: <span id="value5"
        style="color:#a5a5a5"></span></p><input class="scroller" id="scroller5" type="range" style="width: 230px">
    <p style="padding: 0; font-family: Segoe UI; font-family: impact; color: #ffa930">Friction: <span id="value7" style="color:#a5a5a5"></span></p><input
      class="scroller" id="scroller7" type="range" style="width: 230px">
    <button class="button" id="un-staticChangeProperty" style="cursor: pointer">Set Properties</button>
    <button class="button" id="un-staticDeleter" style="cursor: pointer">Delete Previous</button>

  </div>
  <div class="main">
    <button style="width: 90%; margin: 0; font-family: impact; font-size:30px;cursor:pointer; height: 76px"
      onclick="openNav()"> Modify</span></div>

  <script>
    // getting and displaying values of sliders

    //slider 1
    var slider1 = document.getElementById("scroller1");
    var output1 = document.getElementById("value1");
    output1.innerHTML = slider1.value;

    slider1.oninput = function () {
      output1.innerHTML = this.value;
    }

    var slider2 = document.getElementById("scroller2");
    var output2 = document.getElementById("value2");
    output2.innerHTML = slider2.value;

    slider2.oninput = function () {
      output2.innerHTML = this.value;
    }

    var slider10 = document.getElementById("scroller10");
    var output10 = document.getElementById("value10");
    output10.innerHTML = slider10.value;

    slider10.oninput = function () {
      output10.innerHTML = this.value;
    }

    var slider6 = document.getElementById("scroller6");
    var output6 = document.getElementById("value6");
    output6.innerHTML = slider6.value;

    slider6.oninput = function () {
      output6.innerHTML = this.value;
    }
    var slider3 = document.getElementById("scroller3");
    var output3 = document.getElementById("value3");
    output3.innerHTML = slider3.value;

    slider3.oninput = function () {
      output3.innerHTML = this.value;
    }
    var slider4 = document.getElementById("scroller4");
    var output4 = document.getElementById("value4");
    output4.innerHTML = slider4.value;

    slider4.oninput = function () {
      output4.innerHTML = this.value;
    }
    var slider5 = document.getElementById("scroller5");
    var output5 = document.getElementById("value5");
    output5.innerHTML = slider6.value;

    slider5.oninput = function () {
      output5.innerHTML = this.value;
    }
    var slider7 = document.getElementById("scroller7");
    var output7 = document.getElementById("value7");
    output7.innerHTML = slider7.value;

    slider7.oninput = function () {
      output7.innerHTML = this.value;
    }
  </script>

  <script async>
  </script>
</body>

</html>